
.aboutbody{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(86, 83, 235) 0%, rgb(247, 10, 215) 90% );
	
}

.headingimage{
    width: 100%;
    height: 300px;
}

.card-body{
    height: 250px;
}
.card-title{
    font-size: 50px;
    font-family: Lobster;
    color: aqua ;
}
.card-text{
    margin-top: 25px;
    font-size: 25px;
}


.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
   
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0;
    
  }
  
  .rowcolumnimage{
    width: 100%;
    height: 250px;
}



.aboutext{
    padding: 100px 50px 0px 50px ;
    height:500px ;
    

}
.aboutext p {
    font-size: 25px;
    text-align: center;
    font-family:Pattaya ;
}
#paragraph1{
    float: left;
    color: rgb(1, 1, 141);
    width: 33%;
}

#paragraph2{
    float: left;
    color: rgb(0, 0, 0);
    width: 33%;
    
}

#paragraph3{
    float: left;
    color: rgb(97, 0, 0);
    width: 33%;
}


@media screen and (max-width: 1200px) {
    
    .rowcolumnimage{
        
        height: 150px;
    }
    .headingimage ,.card-body{
        
        height: 200px;
    }
    

    .card-title{
        font-size: 40px;
        font-family: Lobster;
        color: aqua ;
    }
    .card-text , .aboutbody p {
        margin-top: 10px;
        font-size: 20px;
    }
    
    }

@media screen and (max-width: 700px) {
    
    .rowcolumnimage{
        
        height: 100px;
    }

    .aboutext{
        height: 350px;
        padding: 50px 50px 0px 50px ;
    }

    #paragraph1 ,#paragraph2,#paragraph3{
      
        width: 100%;
    }
    
    
    .headingimage , .card-body{
        
        height: 120px;
    }
    
    .card-title{
        font-size: 20px;
        font-family: Lobster;
        color: aqua ;
    }
    .card-text ,  .aboutbody p {
        margin-top: 5px;
        font-size: 10px;
    }

}